# NetCore-LogAdatper

./: README.md  RestfulApi.Common.Logging.sln
RestfulApi.Common.Logging/: LoggerAdapter.cs  LoggingBuilderExtensions.cs  ProviderConfiguration.cs  ProviderType.cs  RestfulApi.Common.Logging.csproj
RestfulApi.Common.Logging.Default/: DefaultBuilderExtensions.cs  LogEntry.cs  RestfulApi.Common.Logging.Default.csproj
RestfulApi.Common.Logging.Log4Net/: Log4NetBuilderExtensions.cs  RestfulApi.Common.Logging.Log4Net.csproj
RestfulApi.Common.Logging.NLog/: NLogBuilderExtensions.cs  RestfulApi.Common.Logging.NLog.csproj
RestfulApi.Common.Logging.UnitTest/: LoggingBuilderExtensionsUnitTest.cs  RestfulApi.Common.Logging.UnitTest.csproj  appsettings.json  empty.appsettings.json  emptyValue.appsettings.json  incorrectValue.appsettings.json
