<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RestfulApi.Common.Core\RestfulApi.Common.Core.csproj" />
    <ProjectReference Include="..\RestfulApi.Common.Logging.Default\RestfulApi.Common.Logging.Default.csproj" />
    <ProjectReference Include="..\RestfulApi.Common.Logging.Log4Net\RestfulApi.Common.Logging.Log4Net.csproj" />
    <ProjectReference Include="..\RestfulApi.Common.Logging.NLog\RestfulApi.Common.Logging.NLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>

</Project>
